# samplecollection

./: pom.xml
src/main/java/com/ljzh/samplecollection/: SamplecollectionApplication.java
src/main/java/com/ljzh/samplecollection/config/: OpenCvConfig.java  SwaggerConfig.java  TaskConfig.java  WebDataConvertConfig.java
src/main/java/com/ljzh/samplecollection/constant/: DefaultPage.java  FileType.java  SampleStatus.java  TaskAssignStatus.java  TaskLayerStatus.java
src/main/java/com/ljzh/samplecollection/controller/: LayerController.java  LayerGroupController.java  RegionController.java  RoleController.java  SampleTagController.java  TaskController.java  TaskLayerController.java  UserController.java  WmtsController.java
src/main/java/com/ljzh/samplecollection/domain/dto/: CreateLayerGroupDto.java  ImgGroupQueryPageDto.java  LayerGroupDTO.java  LoginRequest.java  SampleStatusUpdateDTO.java  TaskLayerQueryDTO.java  TaskLayerStatusUpdateDTO.java  UploadSampleFileDto.java
src/main/java/com/ljzh/samplecollection/domain/entity/: Layer.java  LayerGroup.java  Region.java  Role.java  Sample.java  SampleTag.java  Task.java  TaskAssignee.java  TaskLayer.java  User.java  UserRole.java
src/main/java/com/ljzh/samplecollection/domain/view/: TaskLayerView.java
src/main/java/com/ljzh/samplecollection/domain/vo/: LayerGroupPageVO.java  LayerGroupVO.java  LayerVO.java  LayerWithTaskLayerIdVO.java  RegionVO.java  RoleVO.java  SampleTagVO.java  SampleVO.java  TaskAssignVO.java  TaskLayerVO.java  TaskVO.java  UserRoleVO.java  UserVO.java  UserWithLayersCountVO.java
src/main/java/com/ljzh/samplecollection/framwork/annotation/: VerifyPage.java
src/main/java/com/ljzh/samplecollection/framwork/aspect/: PageAround.java
src/main/java/com/ljzh/samplecollection/framwork/constant/: ResponseEnum.java
src/main/java/com/ljzh/samplecollection/framwork/dto/: WmtsRequest.java
src/main/java/com/ljzh/samplecollection/framwork/exception/: CustomException.java
src/main/java/com/ljzh/samplecollection/framwork/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ljzh/samplecollection/framwork/utils/: ResponseUtils.java
src/main/java/com/ljzh/samplecollection/framwork/vo/: BaseResponse.java
src/main/java/com/ljzh/samplecollection/repository/: LayerGroupRepository.java  LayerRepository.java  RegionRepository.java  RoleRepository.java  SampleRepository.java  SampleTagRepository.java  TaskAssigneeRepository.java  TaskLayerRepository.java  TaskLayerViewRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ljzh/samplecollection/service/: LayerGroupService.java  LayerService.java  RegionService.java  RoleService.java  SampleService.java  SampleTagService.java  TaskLayerService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/com/ljzh/samplecollection/utils/: Cell.java  CutImgUtils.java  DecompressUtils.java  FileTypeUtils.java  ImgSample.java  ImgSampleOpenCV.java
src/main/java/com/ljzh/samplecollection/xmlbody/: BndBox.java  Object.java  SampleAnnotation.java  Size.java  Source.java
src/main/resources/: application.yml
src/test/java/com/ljzh/samplecollection/: SamplecollectionApplicationTests.java
